{
    "name": "Controls",
    "short_name": "Controls",
    "description": "New Web Controls Panel",
    "start_url": "/new-web-controls/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFC0CB",
    "icons": [
      {
        "src": "/new-web-controls/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/new-web-controls/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  